MONGODB_URL="mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/User_Privacy?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key
EMAIL=attarisai5@gmail.com
EMAIL_PASSWORD=fbja copy atld lzvp
